<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/all.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#"><img src="./images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu">
                        <ul>
                            <li><a href="#">OUR SERVICES</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#"><img src="./images/phone.svg"><span>407-233-6119</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="home-banner" style="background-image: url('./images/home-banner.png');">
        <div class="container">
            <div class="home-banner-box">
                <h2>Have your materials delivered to us
                    or we can supply them if needed
                </h2>
                <p>Nulla Nec Sem Sit Amet Urna Vulputate Fermentum Vitae Et
                    Magna. Donec Et Aliquet Metus Duis Varius, Nulla Nec Eleifend
                    Consectetur, Felis Ante Porta Tellus, A Venenatis .
                </p>
                <a data-fancybox=""
                    href="https://www.youtube.com/watch?v=Lgxgm-T9cgA&list=PL0b6OzIxLPbx-BZTaWu_AF7hsKo_Fvsnf&index=4"><img
                        src="./images/play.png">Play Video</a>
            </div>

        </div>
    </section>
    <section class="homeaboutus-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="homeabout-text">
                        <h2>Supply Them If Needed</h2>
                        <ul>
                            <li><img src="./images/tik.svg">We Are Proud To Offer Our Shop And Knowledge So You Can
                                Expand Yours. </li>
                            <li><img src="./images/tik.svg">Save Time And Man Power While Adding Profitability To Your
                                Cabinet Business.</li>
                            <li><img src="./images/tik.svg">Our Affordable Rates Keep You Competitive In The Marketplace
                                Adding Value And Time To Your Production.</li>
                            <li><img src="./images/tik.svg">WE CAN BRING YOUR SHOP TO THE NEXT LEVEL, CALL US FORA FREE
                                ESTIMATE</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="homeabout-img">
                        <h2>About Us</h2>
                        <img src="./images/home-about.png">
                    </div>
                    <div class="homeaboutimg-box">
                        <div class="thums">
                            <img src="./images/thum.svg">
                        </div>
                        <div class="homeaboutimg-p">
                            <p>Nulla Nec Eleifend Consectetur, Felis Ante Porta Tellus, A Venenatis .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="homeservices-sec">
        <div class="container">
            <div class="homeservices-title">
                <h2>Services We Provide</h2>
                <p>Nulla Nec Eleifend Consectetur, Felis Ante Porta Tellus, A Venenatis .</p>
            </div>
            <div class="row">
                <div class="col-md-4 service-main-box">
                    <a href="#">
                        <div class="serives-box">
                            <img src="./images/ser1.png">
                        </div>
                    </a>
                    <div class="serivesbox-detail">
                        <h2>Cut of Size</h2>
                        <p>We Can Also Band All Parts With Pic 
                            Or Veneer Tape </p>
                        <div class="service-gallery">
                            <img src="./images/s-gallery-img1.png" alt="s-gallery-img1">
                            <img src="./images/s-gallery-img2.png" alt="s-gallery-img2">
                            <img src="./images/s-gallery-img3.png" alt="s-gallery-img3">
                            <img src="./images/s-gallery-img4.png" alt="s-gallery-img4">
                            <a href="#" class="plus-ten">+10</a>
                        </div>
                        <a href="#">View Service</a>
                    </div>
                </div>
                <div class="col-md-4 service-main-box">
                    <a href="#">
                        <div class="serives-box">
                            <img src="./images/ser2.png">
                        </div>
                    </a>
                    <div class="serivesbox-detail">
                        <h2>Edge Bander</h2>
                        <p>We Can Also Band All Parts With Pic 
                            Or Veneer Tape </p>
                        <div class="service-gallery">
                            <img src="./images/s-gallery-img1.png" alt="s-gallery-img1">
                            <img src="./images/s-gallery-img2.png" alt="s-gallery-img2">
                            <img src="./images/s-gallery-img3.png" alt="s-gallery-img3">
                            <img src="./images/s-gallery-img4.png" alt="s-gallery-img4">
                            <a href="#" class="plus-ten">+10</a>
                        </div>
                        <a href="#">View Service</a>
                    </div>
                </div>
                <div class="col-md-4 service-main-box">
                    <a href="#">
                        <div class="serives-box">
                            <img src="./images/ser3.png">
                        </div>
                    </a>
                    <div class="serivesbox-detail">
                        <h2>CNC Machining</h2>
                        <p>We Can Also Band All Parts With Pic 
                            Or Veneer Tape </p>
                        <div class="service-gallery">
                            <img src="./images/s-gallery-img1.png" alt="s-gallery-img1">
                            <img src="./images/s-gallery-img2.png" alt="s-gallery-img2">
                            <img src="./images/s-gallery-img3.png" alt="s-gallery-img3">
                            <img src="./images/s-gallery-img4.png" alt="s-gallery-img4">
                            <a href="#" class="plus-ten">+10</a>
                        </div>
                        <a href="#">View Service</a>
                    </div>
                </div>
            </div>
            <div class="homeservices-more">
                <a href="#">View All Services</a>
            </div>
        </div>
    </section>
    <section class="video-sec" style="background-image: url('./images/video-bg.png');">
        <div class="services-play">
            <a data-fancybox=""
                href="https://www.youtube.com/watch?v=Lgxgm-T9cgA&list=PL0b6OzIxLPbx-BZTaWu_AF7hsKo_Fvsnf&index=4"><img
                    src="./images/play.png"></a>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr-logo">
                        <a href="#"><img src="./images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row align-items-start">
                        <div class="col-md-3">
                            <div class="ftr-links">
                                <h6>Phone</h6>
                                <span>407-233-6119</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ftr-links">
                                <h6>Email</h6>
                                <span>jccabinets@gmail.com</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ftr-links">
                                <h6>Address</h6>
                                <span>3315 Maggie Blvd Suite 100 Orlando FI (32811)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copywrite">
                <div class="copywrite-text">
                    <p>All rights reserved © JC Woodworks</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><img src="./images/f.svg"></a></li>
                        <li><a href="#"><img src="./images/i.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./js/custom.js"></script>

</body>

</html>