<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/all.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="#"><img src="./images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu">
                        <ul>
                            <li><a href="#">OUR SERVICES</a></li>                               
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#"><img src="./images/phone.svg"><span>407-233-6119</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <section class="services-banner" style="background-image: url('./images/ser-bg2.png');">
        <div class="servicespage-text">
            <h2>Edge Bander</h2>
        </div>
    </section>
    <section class="servicesmachine">
        <div class="container">
            <div class="servicesmachine-text">
                <p>We Are Pretty Darn Chuffed With Our Homag KAL 370 Edgebander (Also Known As The EDGETEQ S-500).</p>
                <p>This Impressive Technology Represents Homag’s Response To The Growing Diversity Of Materials Being Used Within Our Industry And Is The Perfect Accompaniment To Our Existing Edgebanding Machines.</p>
                <img src="./images/machine2.png">
            </div>
            <div class="video-sec" style="background-image: url('./images/video-bg1.png');">
                <div class="services-play">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=Lgxgm-T9cgA&list=PL0b6OzIxLPbx-BZTaWu_AF7hsKo_Fvsnf&index=4"><img src="./images/play.png"></a>
                </div>
            </div>
            <div class="video-text">
                <p>Capable Of Processing Boards Up To 135Mm In Thickness, This Snazzy Bit Of Kit Features Automatic Loading At The Rear, Capable Of Heavy Duty Lifting. Full Packs Of Material Can Be Loaded Straight Onto The Back Of The Saw, Reducing Scratching And Handling As Well Greatly Reducing Loading And Cutting Times. </p>
            </div>
        </div>
    </section>
    <section class="thetechbit-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="thetechbit-text">
                        <h2>The Technical Bit</h2>
                        <p>We Also Offer Edge Slitting, So You Can Get Bespoke Edging Widths. Handy For The Those Tailored Edging Sizes That Are In High Demand.If You Have Any Questions, Please Get In Touch And Let Us Know Your Requirements. Alternatively, See What Other Services We Offer Below. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thetechbit-img">
                        <img src="./images/tech2.png">
                    </div>
                </div>   
            </div>
        </div>
    </section>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr-logo">
                        <a href="#"><img src="./images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <div class="ftr-links">
                                <h6>Phone</h6>
                                <span>407-233-6119</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ftr-links">
                                <h6>Email</h6>
                                <span>jccabinets@gmail.com</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ftr-links">
                                <h6>Address</h6>
                                <span>3315 Maggie Blvd  Suite 100 Orlando FI (32811)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copywrite">
                <div class="copywrite-text">
                    <p>All rights reserved © JC Woodworks</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><img src="./images/f.svg"></a></li>
                        <li><a href="#"><img src="./images/i.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./js/custom.js"></script>

</body>
</html>